---
# this playbook just resets our cassandra dev environment
- name: Deploy Initial Configs DB
  hosts: tag_Name_dev_db
  remote_user: ubuntu
  sudo: true

  vars_files:
  - vars/main.yml

  tasks:

  - pause: prompt="THIS PLAYBOOK ERASES ALL CASSANDRA DATA. PRESS CTRL-C TO CANCEL"

  - name: stop DSE
    service: name=dse state=stopped

  - name: delete cassandra data dirs
    shell: rm -rf /var/lib/cassandra/*
