---
- name: redeploy app
  command: su ubuntu -c 'touch /var/lib/immutant/current/jboss/standalone/deployments/{{ switchboard_app_name }}'
  sudo: true

- name: UnDeploy the application to the local immutant
  environment:
    IMMUTANT_HOME: /var/lib/immutant/current
  command: "su ubuntu -c 'lein immutant undeploy {{ switchboard_app_name }}.'"
  sudo: true
  