---
# Perform a rolling update of the clojure-app-deploy/Orchestra code and configuration, one  host at a time.
#
# Notes:
#
# This is the general pattern for a rolling upgrade. 
# 
# The "serial: 1" setting controls how many nodes are restarted at a time. For large clusters,
# increase this.
#
# 
#
- name: Upgrade Clojure hosts
  hosts: tag_Name_{{environ|default('dev')}}_proxy
  remote_user: ubuntu
  sudo: true
  serial: 1

  vars_prompt:

    - name: "orchestra_git_version"
      prompt: "Orchestra release version"
      default: e8447cd10b95495c9ea2a81c186b21df39d24f21
      private: no

    - name: "ssl_promptinstall"
      prompt: "Install SSL Cert and Key? Y/N"
      default: N
      when: ssl_deployssl == True

    - name: ssl_passphrase
      prompt: "Enter SSL Certificate Passphrase"
      private: true
      when: ssl_deployssl == True and ssl_promptinstall == "Y"
 
  vars_files:
  - "{{ lookup('env', 'HOME') }}/.ssh/switchboard_vars.yml"



  pre_tasks:
  # nothing right now..need to take out of load balancer or does iummutant handle?

  # re-apply roles and any config changes
  roles:
  - proxy-nginx-config

  post_tasks:
  # noen righ tnow, assume immutant is started back up