---
# Perform a rolling update of the  Datomic DB.. whether it is config or actual verison of the software itself.
#
#
- name: Upgrade Cassandra hosts
  hosts: tag_Name_{{environ|default('dev')}}_db_seed
  remote_user: ubuntu
  sudo: true
  serial: 1

  vars_files:
  - "{{ lookup('env', 'HOME') }}/.ssh/switchboard_vars.yml"


  pre_tasks:


  # re-apply roles and any config changes
  roles:
  - db-datomic

  post_tasks:

